

╻  ┏┻┓┏━╸╻┏━╸┏━┓   ┏━┓┏━┓┏━┓╻ ╻╻┏━┓╺┳┓┏━┓
┃  ┃ ┃┃╺┓┃┃  ┃ ┃   ┣━┫┗━┓┃┓┃┃ ┃┃┣━┫ ┃┃┃ ┃
┗━╸┗━┛┗━┛╹┗━╸┗━┛   ╹ ╹┗━┛┗┻┛┗━┛╹╹ ╹╺┻┛┗━┛


░░░░░░▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░█░░░█▀█░█▀▀░▀█▀░█▀▀░█▀█░░░█▀█░█▀▀░▄▀▄░█░█░▀█▀░█▀█░█▀▄░█▀█░
░█░░░█░█░█░█░░█░░█░░░█░█░░░█▀█░▀▀█░█\█░█░█░░█░░█▀█░█░█░█░█░
░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░▀░▀░▀▀▀░░▀\░▀▀▀░▀▀▀░▀░▀░▀▀░░▀▀▀░

▜  ▖    ▗                    ▗      ▌   
▐ ▞▀▖▞▀▌▄ ▞▀▖▞▀▖ ▝▀▖▞▀▘▞▀▌▌ ▌▄ ▝▀▖▞▀▌▞▀▖
▐ ▌ ▌▚▄▌▐ ▌ ▖▌ ▌ ▞▀▌▝▀▖▚▄▌▌ ▌▐ ▞▀▌▌ ▌▌ ▌
 ▘▝▀ ▗▄▘▀▘▝▀ ▝▀  ▝▀▘▀▀   ▌▝▀▘▀▘▝▀▘▝▀▘▝▀ 

 ⡇ ⢀⡀ ⢀⡀ ⠄ ⢀⣀ ⢀⡀   ⢀⣀ ⢀⣀ ⢀⣀ ⡀⢀ ⠄ ⢀⣀ ⢀⣸ ⢀⡀
 ⠣ ⠣⠜ ⣑⡺ ⠇ ⠣⠤ ⠣⠜   ⠣⠼ ⠭⠕ ⠣⢼ ⠣⠼ ⠇ ⠣⠼ ⠣⠼ ⠣⠜

┌─┬─┬─┬─┬─┬─┐ ┌─┬─┬─┬─┬─┬─┬─┬─┐
│l│ó│g│i│c│o│ │a│s│q│u│i│a│d│o│
└─┴─┴─┴─┴─┴─┘ └─┴─┴─┴─┴─┴─┴─┴─┘

┌─┬─┬─┬─┬─┬─┐ ┌─┬─┬─┬─┬─┬─┬─┬─┐
│l│∅│g│i│c│o│ │a│s│q│u│i│a│d│o│
└─┴─┴─┴─┴─┴─┘ └─┴─┴─┴─┴─┴─┴─┴─┘
  ▁   ▁   ▁   ▁   ▁   ▁     ▁   ▁   ▁   ▁   ▁   ▁   ▁   ▁
 ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲   ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲
( l ╳ ∅ ╳ g ╳ i ╳ c ╳ o ) ( a ╳ s ╳ q ╳ u ╳ i ╳ a ╳ d ╳ o )
 ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱   ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱ ╲_╱

  ▁   ▁   ▁   ▁   ▁   ▁   ▁   ▁
 ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲
( a ╳ s ╳ q ╳ u ╳ i ╳ a ╳ d ╳ o )
 ╲_╱1╲_╱l╲_╱∅╲_╱g╲_╱i╲_╱c╲_╱o╲_╱


⣧⠀⢿⣿⣿⣿⣿⡿⠁⣸  ⠘⣿⡀⠀⠀⠀⠀⢀⣾⠇
⣿⣆⠘⠛⠛⠛⠛⠃⢰⣿  ⠀⠹⣧⣤⣤⣤⣤⣼⡏⠀
⣿⣿⡆⠰⣶⣶⠆⢠⣿⣿  ⠀⠀⢹⣏⠉⠉⣹⡟⠀⠀
⣿⣿⣿⡄⢹⡟⢀⣿⣿⣿  ⠀⠀⠀⢻⡆⢠⡿⠀⠀⠀
⣿⣿⣿⣷⡀⠁⣾⣿⣿⣿  ⠀⠀⠀⠈⢿⣾⠁⠀⠀⠀

⠿⣿⣿⠿⣿⠿⠿⢿⣿ ⣀⠀⠀⣀⠀⣀⣀⡀
⣇⢙⡋⢸⣿⠿⠿⢸⣿ ⠸⡦⢴⡇⠀⣀⣀⡇
⣿⡘⢃⣿⣿⠿⠿⢸⣿ ⠀⢧⡼⠀⠀⣀⣀⡇
⣿⣷⣾⣿⣿⣶⣶⣾⣿ ⠀⠈⠁⠀⠀⠉⠉⠁

⣄⠀⣀⠠⠤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣉⠇⠐⠒⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠀⠀⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⠿⢿⣿⣿⣿⣿⣿⣿⠻⢿⣿⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿
⣿⣿⢸⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⢋⣭⠻⣿⢋⣭⠉⣿⣯⡍⣿⣿⡟⣩⣭⣿⡟⣩⡝⢿⣿⣿⣿⣿⣿⣭⡍⢻⣿⢫⣭⣿⣿⢋⣍⢹⣿⢹⣿⠉⣿⣯⠉⣿⣿⣯⣭⠙⣿⠟⣭⡁⣿⡟⣩⡝⢿
⣿⠿⠸⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⠸⡿⢀⣿⠸⠿⠀⣿⣿⠇⣿⣿⣇⠿⡿⣿⡇⢿⠇⣼⣿⣿⣿⣿⡏⢶⡖⢸⣿⠶⡦⢹⣧⠸⡿⢸⣿⠸⣿⠀⣿⣿⠄⣿⣿⡡⣶⠂⣿⡄⢿⠇⣿⡇⢿⠏⣸
⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣶⣿⣿⣟⣚⣰⣿⣷⣶⣶⣿⣿⣷⣾⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣶⣾⣾⣿⣷⣾⣿⣿⣷⣾⣸⣿⣿⣾⣿⣿⣶⣶⣶⣿⣿⣶⣷⣿⣿⣶⣷⣿⣿⣷⣾⣿

⠀⣀⡀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⡠⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀
⠀⠀⡇⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⡴⠒⣄⠀⡴⠒⣶⠀⠐⢲⠀⠀⢠⠖⠒⠀⢠⠖⢢⡀⠀⠀⠀⠀⠀⠒⢲⡄⠀⡔⠒⠀⠀⡴⠲⡆⠀⡆⠀⣶⠀⠐⣶⠀⠀⠐⠒⣦⠀⣠⠒⢾⠀⢠⠖⢢⡀
⠀⣀⣇⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⣇⢀⡿⠀⣇⣀⣿⠀⠀⣸⠀⠀⠸⣀⣀⠀⢹⡀⣸⠃⠀⠀⠀⠀⢰⡉⢩⡇⠀⣉⢙⡆⠘⣇⢀⡇⠀⣇⠀⣿⠀⠀⣻⠀⠀⣞⠉⣽⠀⢻⡀⣸⠀⢸⡀⣸⠇
⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠉⠀⠀⠠⠥⠏⠀⠈⠉⠉⠀⠀⠈⠁⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠉⠁⠁⠀⠈⠁⠀⠀⠈⠁⠇⠀⠀⠁⠀⠀⠉⠉⠉⠀⠀⠉⠈⠀⠀⠉⠈⠀⠀⠈⠁⠀

⣿⠿⢿⣿⣿⣿⣿⣿⣿⠿⠻⢿⣿⣿⣿⣿⣿⡿⠟⠿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⠿⠛⢻⣿⣿⣿⣿⣿⣿⠿⠻⣿
⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⡿⢨⣿⣿⣿⣿⣿⣿⠿⢃⣿⣿⣿⣿⣿⣿⢋⡆⣿⣿⣿⣿⣿⣿⣈⣛⠻⣿⣿⣿⣿⣿⡇⢚⡛⣿
⣿⠿⠸⣿⣿⣿⣿⣿⣿⠟⡴⢿⣿⣿⣿⣿⣿⠿⠿⠇⣽⣿⣿⣿⣿⣧⣭⡅⣩⣿⣿⣿⣿⣿⠿⠿⢂⣿⣿⣿⣿⣿⡇⠿⠇⣸
⣿⣶⣶⣾⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿

⠀⣀⡀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀⠀⠀⢀⣠⣀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⣠⣤⡄⠀⠀⠀⠀⠀⠀⣀⣄⠀
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢀⡗⠀⠀⠀⠀⠀⠀⣀⡼⠀⠀⠀⠀⠀⠀⡴⢹⠀⠀⠀⠀⠀⠀⠷⠤⣄⠀⠀⠀⠀⠀⢸⡥⢤⠀
⠀⣀⣇⠀⠀⠀⠀⠀⠀⣠⣋⡀⠀⠀⠀⠀⠀⣀⣀⣸⠂⠀⠀⠀⠀⠘⠒⢺⠖⠀⠀⠀⠀⠀⣀⣀⡽⠀⠀⠀⠀⠀⢸⣀⣸⠇
⠀⠉⠉⠁⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀

⠿⣿⣿⢿⡿⠿⠿⢿  ⣀⠀⠀⡀⢀⣀⣀⡀
⣇⢙⡋⣼⡿⠿⠇⢸  ⠸⡦⢴⠃⢀⣀⣸⡇
⣿⡘⢡⣿⣿⠿⠇⢸  ⠀⢧⡞⠀⠀⣀⣸⡇
⣿⣷⣾⣿⣷⣶⣶⣿  ⠀⠈⠁⠀⠈⠉⠉⠀
   

              
⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀    ⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿
⠀⢰⡿⠟⠛⠛⢿⣷⣆⠀    ⣿⡏⢀⣠⣤⣤⡀⠈⠹⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀    ⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿
⠀⠀⠀⠀⠀⣠⣾⡿⠃⠀    ⣿⣿⣿⣿⣿⠟⠁⢀⣼⣿
⠀⠀⠀⠀⣾⣿⠋⠀⠀⠀    ⣿⣿⣿⣿⠁⠀⣴⣿⣿⣿
⠀⠀⠀⠀⠿⠟⠀⠀⠀⠀    ⣿⣿⣿⣿⣀⣠⣿⣿⣿⣿
⠀⠀⠀⢀⣤⣄⠀⠀⠀⠀    ⣿⣿⣿⡿⠛⠻⣿⣿⣿⣿
⠀⠀⠀⠘⠿⠟⠀⠀⠀⠀    ⣿⣿⣿⣷⣀⣠⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣀⡀⠀  ⣿⡿⠿⢿⣿  
⠈⠉⠉⣹⡇  ⣷⣶⣶⠆⢸
⠀⠀⣾⠋⠀  ⣿⣿⠁⣴⣿
⠀⠀⣤⠀⠀  ⣿⣿⠛⣿⣿
⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿

⠀⠀⢄⠀⠀⠀⠀⡠⠀⠀ 
⠀⢀⣾⠀⠀⠀⠀⣷⡀⠀ 
⢰⣿⠁⠀⠀⠀⠀⢘⣿⡆ 
⠘⢿⡇⣿⣿⣿⣿⣼⡿⠃ 
⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠒⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣦⡀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣷⡄⠀⠀
⠀⢠⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡀⠀
⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⡇⠀
⠀⠸⣿⣿⣿⣿⣿⡆⢀⣶⣶⣶⣶⣤⣤⣴⣶⣶⣶⣶⣾⡄⢰⣿⣿⣿⣿⣿⠁⠀
⠀⠀⠙⣿⣿⣿⣿⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣿⣿⣿⡿⠃⠀⠀
⠀⠀⠀⠈⠻⢿⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⡿⠟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠀⠀⠀⠀



⠀⠀⠀⠀⢀⡠⠤⣤⠤⠤⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          
⠀⠀⣀⠼⠥⢤⡞⡠⢂⣉⡒⢄⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   
⢀⡎⣠⢒⣀⡒⢄⡇⢿⣿⡿⡸⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   
⠸⡄⢇⢿⣿⡿⢸⡋⢲⠦⣂⡡⠎⠳⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀   
⠀⠳⣌⠑⠒⠒⡱⠉⠚⠀⠀⠀⣠⠔⣨⡍⠲⢄⡀⠀⠀⠀⠀⠀⠀   
⠀⠀⠀⢹⡉⠉⠀⠀⢰⡠⠄⣊⠴⢎⡑⠨⢁⡒⠝⣆⠀⠀⠀⠀⠀   
⠀⠀⠀⠀⠳⡀⠀⠀⠈⠳⣋⠄⡑⠢⠬⣁⣒⠦⢛⡊⠵⡄⠀⠀⠀   
⠀⠀⠀⠀⠀⠈⠢⣀⠀⠀⠀⠑⠢⠍⣐⡚⠨⠭⢐⣒⠭⢝⣆⠀⠀   
⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⢄⣀⠀⠀⠀⠈⠙⠓⠶⡒⠬⣕⡚⢆⠀   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡍⡖⢫⠁⡖⠒⠊⠙⢮⠬⣙⡆   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡤⢤⣣⢱⢬⣖⠧⡤⢲⢤⡀⠀⠀⠀   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠋⠙⠧⠋⠙⠧⠋⠋⠙⠉⠃⠀⠀⠀   


⠀⠀⠀⠀⠀⠀⣀⣀⣄⣀⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⣋⡁⢠⠋⣀⠤⠤⠤⡈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠔⠋⣉⣉⣙⠛⢰⢡⣾⣿⣶⠘⡄⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡏⢠⠎⣴⣶⣦⠑⡼⡘⠿⠿⠟⡰⠃⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡇⠸⡘⢿⣿⡿⢃⣏⠈⣷⠶⣉⣤⠔⠁⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠹⣄⠉⠢⠤⠔⢋⠏⠑⠿⠀⠀⠀⠀⣠⠔⣊⡩⠷⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⢲⠒⠒⠉⠀⠀⡄⠀⢀⡤⠊⣡⠚⠥⣉⠲⢤⣙⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠳⣉⡥⠔⠯⣈⠑⠢⢌⣉⠒⢢⡔⠳⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢆⠀⠀⠀⠀⠙⠪⣑⠦⢄⡉⠒⢢⣤⣝⡓⠮⠭⣚⣣⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠓⢄⡀⠀⠀⠀⠈⠑⠢⠬⣉⣛⠒⠢⠬⢍⣓⠲⠭⣱⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠤⣀⡀⠀⠀⠀⠀⠈⠙⠛⠶⣒⠤⠭⣑⠒⠽⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⣖⠦⡤⣴⠒⢤⡤⠤⠽⠲⣞⣍⠒⢿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣇⠘⡆⣸⠀⠀⠀⠀⠈⠉⠉⠒⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢖⡞⣓⣎⠖⣼⣲⡿⣞⠳⣋⣝⡒⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠙⠶⠉⠉⠧⠏⠉⠉⠉⠉⠉⠀⠀⠀⠀


⢠⠟⠦⠒⠒⠒⠢⠔⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣼⢠⣶⣶⡀⢠⣶⣶⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢹⠀⠙⠋⢃⡎⠙⠋⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⡧⣀⠀⠈⠀⠀⣀⣼⠦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢳⡀⠉⠛⠛⠉⢰⠇⠀⠀⠉⠳⢤⡀⠀⠀⠀⠀⠀
⠀⠀⢳⡀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀
⠀⠀⠀⠹⣄⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀
⠀⠀⠀⠀⠈⢳⣄⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⢳⡀⠀
⠀⠀⠀⠀⠀⡜⠈⠳⣄⠀⠀⠀⠙⠢⣄⠀⠀⠀⢳⡀
⠀⠀⠀⠀⠀⣇⣀⢠⠻⣄⣀⣸⠢⡀⠀⠙⠢⣄⡈⢧
⠀⠀⠀⠀⠀⣼⠋⠁⠀⣸⡏⠀⠀⠈⠦⣄⣀⣸⠍⠛
⣠⣤⣤⣤⣾⣧⣤⣤⣴⣿⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀


⠀⣰⠷⣤⣤⠤⠶⠶⠦⣤⣄⡤⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⡏⠀⢀⣀⡀⠀⠀⠀⣀⣀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠃⢰⣿⣿⣿⡄⠀⢸⣿⣿⣿⡄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡄⠈⠓⠗⠋⢷⢀⡏⠛⠿⠛⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⣧⠀⠀⠀⠀⠈⡞⠀⠀⠀⠀⢀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⠱⢄⡀⠀⠀⠀⠀⠀⢀⡠⣾⡿⠿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⣧⠀⠉⠛⠒⠒⠒⠛⠉⢰⡟⠀⠀⠀⠉⠛⠷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠈⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⣦⡀⠀⠀⠀⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡏⠈⠻⢷⣄⠀⠀⠀⠀⠈⠙⠶⣄⠀⠀⠀⠀⠀⠀⢻⡄⠀
⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⢀⣿⡄⠀⠀⠀⣶⡀⠀⠈⠙⠦⣄⡀⠀⠀⠈⢿⡀
⠀⠀⠀⠀⠀⠀⠀⠸⣄⣀⣀⣸⠉⣷⣀⣀⣀⣿⠙⢦⡀⠀⠀⠈⠙⠶⣤⣀⠘⣇
⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠉⠉⠀⠈⣽⡿⠁⠀⠀⠀⠙⣦⡀⠀⠀⠀⢻⡍⠛⠿
⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠋⠁⠀⠀
⣰⣶⣶⣶⣶⣶⣾⣿⣶⣶⣶⣶⣶⣿⣿⣶⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠟⠁⢀⣈⠙⢿⣿⣿⣿⠟⠁⢀⣈⠙⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠀⢻⣿⡿⠂⣸⣿⣿⣿⠀⢻⣿⡿⠀⣸⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣤⣄⣤⣴⣿⠁⠀⣻⣷⣤⣄⣤⣴⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣧⢠⣿⣿⣿⣿⣿⣿⣿⣿⣝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⠟⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣻⣻⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⢟⠿⢿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⡿⢿⣿⣿⣷⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣾⣷⣾⣿⣿⣷⣄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣮⣶⣭⣭⣛⣽⣿⣿⣦⣈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣭⣯⣻⣝⣛⣿⣿⣿⣿⣶⣤⣉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣛⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣉⡛⠿⣿⣿⣿⣿⣿⣿⣇⠀
⠀⠀⠀⠀⠈⠙⠷⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣽⣿⣿⣿⣿⡄
⠀⠀⠀⠀⠀⠰⣄⠀⣀⠉⠉⠛⠛⠷⠶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠙⢿⣧
⠀⠀⠀⠘⠛⠓⢉⡄⡹⠆⠀⠀⠀⠀⠀⠉⠛⠿⢷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⡏⠛⠛⠛⠛⠛⠊⢿⣿⣿⠀⠀⠙
⠀⠀⠀⠀⠀⠀⠉⠛⠋⠢⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣷⣦⣄⣀⡀⠀⠀⢀⣀⣼⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠈⢻⣿⡀⠀⠀
⠈⠉⠙⠒⠲⠶⠶⢶⣶⣤⣬⣽⣶⣦⣤⣤⣤⣶⣶⣿⡿⠿⠿⠟⠛⠿⠿⠏⣴⣿⣿⠟⣛⣛⣋⣀⣀⡀⠀⠀⡀⠀⠀⠀⠀⠹⡇⠀⠀
⠀⠀⠀⠀⢀⣠⠶⠛⠋⠉⠉⠁⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢏⠈⡏⠈⠛⠛⠻⠿⢿⣿⣿⣿⣿⣿⣶⣦⣤⣤⠑⠀⠀
⠀⠀⠀⠐⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⠿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

 ⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣷⣶⡄⠀⠀⠀⣀⣀⠀
 ⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡿⢿⣿⡁⠀⠀⣼⣿⣿⡗
 ⢠⣶⣶⣄⠀⣠⣿⠉⠻⣿⠁⣠⣿⣿⣶⣿⣿⣿⣿⡇
 ⠚⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠀
 ⠀⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠋⠉⠁⠀⠀
 ⠀⠀⠀⠙⠋⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡾⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠈⠹⠿⣿⠿⠿⠿⠛⠁⠀⠀⠀⠀⠀



⠀⠀⣷⣤⣤⣤⠇⠀⠀⡀⠀⠀   ⣿⣿⠈⠛⠛⠛⣸⣿⣿⢿⣿⣿
⠀⠀⣸⣿⣿⣍⡀⠀⣤⡿⠀⠀   ⣿⣿⠇⠀⠀⠲⢿⣿⠛⢀⣿⣿
⠀⠀⣿⣿⣿⣿⣿⣴⣬⣽⠃⠀   ⣿⣿⠀⠀⠀⠀⠀⠋⠓⠂⣼⣿
⠀⣠⠿⢿⣿⣿⣿⣿⣿⣿⣧⡀   ⣿⠟⣀⡀⠀⠀⠀⠀⠀⠀⠘⢿
⠘⠋⠲⠞⠀⠀⠹⠿⠏⠀⠈⠷   ⣧⣴⣍⣡⣿⣿⣆⣀⣰⣿⣷⣈


⠀⠀⠀⣶⠃⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⣿⣿⣿⠉⣼⣿⣿⣿⣿⣿⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢙⣶⣾⣿⣿⣷⣾⡟⠀⠀⠀⠀⡀⡀⠀⠀⠀    ⣿⣿⣿⡦⠉⠁⠀⠀⠈⠁⢠⣿⣿⣿⣿⢿⢿⣿⣿⣿
⠀⠀⠀⠈⢿⣿⣿⣿⣟⠍⠁⠀⠀⠀⣠⣿⣥⠀⠀⠀    ⣿⣿⣿⣷⡀⠀⠀⠀⠠⣲⣾⣿⣿⣿⠟⠀⠚⣿⣿⣿
⠀⠀⠀⢀⣽⣿⣿⣿⣿⣷⣦⡀⠀⠸⣿⣫⡄⠀⠀⠀    ⣿⣿⣿⡿⠂⠀⠀⠀⠀⠈⠙⢿⣿⣇⠀⠔⢻⣿⣿⣿
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⣷⣶⣤⣼⠟⠀⠀⠀    ⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠛⠃⣠⣿⣿⣿
⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠀⠀    ⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⣿
⠀⢠⣾⡿⠛⢻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣦⠀    ⣿⡟⠁⢀⣤⡄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠙⣿
⠘⠿⠟⠠⣶⣿⡟⠋⠀⠉⢻⣿⣿⣿⠙⠑⠀⠉⠻⡧    ⣧⣀⣠⣟⠉⠀⢠⣴⣿⣶⡄⠀⠀⠀⣦⣮⣿⣶⣄⢘
⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠈⠉    ⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣿⣷⣶


⠀⢠⣶⣦⣴⣶⣶⣦⣀⠀⠀⠀  ⣿⡟⠉⠙⠋⠉⠉⠙⠿⣿⣿⣿
⠀⢸⣿⣿⣿⣿⣿⣿⣿⡧⣀⠀  ⣿⡇⠀⠀⠀⠀⠀⠀⠀⢘⠿⣿
⡠⠋⠘⠈⠉⠉⠛⣿⢿⣿⡏⠉  ⢟⣴⣧⣷⣶⣶⣤⠀⡀⠀⢰⣶
⠁⠀⠀⠀⠀⠀⠀⠘⠣⡙⠀⠀  ⣾⣿⣿⣿⣿⣿⣿⣧⣜⢦⣿⣿

⠀⠀⠀⣴⣦⣤⣤⣤⣤⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀      ⣿⣿⣿⠋⠙⠛⠛⠛⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣿    
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀      ⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠦⣤⡀      ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣙⠛⢿
⠀⡸⠋⠀⡏⠁⠉⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠉      ⣿⢇⣴⣿⢰⣾⣶⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⣶
⠾⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⣻⣧⠘⢿⣿⠁⠀      ⣁⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⣷⠄⠘⣧⡀⠀⣾⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠊⡧⡌⠉⠀⠀      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⢘⢳⣶⣿⣿


⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣶⣶⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⢿⣻⣯⢿⣽⣻⢿⡿⣿⣿⣦⣄⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣾⣿⣿⢿⣻⣾⢿⣻⡾⣟⣷⢿⣯⢿⣟⡿⣿⣿⣷⣄⠀⠀⠀
⠀⠀⣴⣿⣿⡿⣽⡿⣯⣟⣿⣽⣿⣿⢿⣿⣯⣿⣻⣽⡿⣽⣿⣿⣦⠀⠀
⠀⣾⣿⣿⢯⣿⢿⣽⣷⣿⡿⠿⠟⠀⠀⣿⣿⣞⣿⣳⣿⢯⣟⣿⣿⣇⠀
⢰⣿⣿⣟⣿⣽⢿⡾⣽⣿⣗⣮⣥⡟⠂⣿⣿⢾⣻⣽⣾⢿⣯⣿⣿⣿⡄
⢸⣿⣿⣻⣾⢯⣿⢿⣽⣻⣿⣿⣿⠀⢉⣿⣿⣻⣟⡷⣿⣻⡾⣷⣿⣿⡇
⢸⣿⣿⢿⡾⣟⣯⡿⣯⣿⢾⣿⣿⠀⠀⣿⣿⣳⣿⣻⣽⡿⣽⣟⣿⣿⡇
⠘⣿⣿⣿⣟⣿⡽⣟⣿⣽⣿⣻⣿⠀⠀⣿⣿⡽⣷⡿⣽⣟⣯⣿⣿⣿⠁
⠀⠘⣿⣿⣿⣞⣿⢿⣽⡾⣷⢿⣿⣄⣤⣿⣿⣻⣯⢿⣟⣾⣯⣿⣿⠃⠀
⠀⠀⠈⢿⣿⣾⣟⣯⣿⣽⣟⣯⡿⣿⢿⣟⣯⣷⣿⣻⢯⣷⣿⡿⠃⠀⠀
⠀⠀⠀⠀⠙⢿⣾⣟⣾⡽⣯⡿⣽⣯⢿⡾⣯⣷⣯⣿⣿⡿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣷⣿⣿⣾⣿⣿⣿⣿⠿⠟⠉⠀⠀⠀⠀⠀⠀



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠋⠁⠀⠀⠀⠉⠙⠲⢤⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣴⣾⣿⣿⣿⣶⣦⣍⡛⢿⣿⣿
⠀⢠⡒⠒⠒⠦⠤⠤⢤⣄⣀⣀⣀⣀⣀⠔⠁⠀⠀⠀⠰⠆⠀⠀⠀⠀⠀⠘⡆⠀⣿⡟⢭⣭⣭⣙⣛⣛⡛⠿⠿⠿⠿⠿⠿⣫⣾⣿⣿⣿⣏⣹⣿⣿⣿⣿⣿⣧⢹⣿
⠀⠀⣉⠑⠶⠶⠤⠤⠤⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⣿⣿⠶⣮⣉⣉⣛⣛⣛⠛⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢸⣿
⠀⠀⠙⠒⠒⠒⠲⠦⠤⠤⠤⠤⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⣿⣿⣦⣭⣭⣭⣍⣛⣛⣛⣛⣛⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢱⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⡀⠀⠀⠀⢀⡞⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡌⢿⣿⣿⣿⡿⢡⣾⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠓⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣬⣿⣿⣿⣿⣿


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⠋⠉⠉⠉⠛⠒⠦⣄⣀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣋⣥⣴⣶⣶⣶⣤⣭⣙⠻⠿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⡀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡙⢿⣿⣿
⠀⠀⣾⡉⠉⠙⠓⠒⠲⠦⠤⠤⢤⣤⣤⣄⣀⣀⣀⣠⠞⠁⠀⠀⠀⠀⠀⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀  ⣿⣿⠁⢶⣶⣦⣬⣭⣍⣙⣛⣛⡛⠛⠛⠻⠿⠿⠿⠟⣡⣾⣿⣿⣿⣿⣿⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⡌⣿⣿
⠀⠀⠈⢙⣓⣲⣶⣤⣤⣄⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀  ⣿⣿⣷⡦⠬⠍⠉⠛⠛⠻⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿
⠀⠀⠸⠯⣤⣄⣀⣀⣀⣀⡀⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀  ⣿⣿⣇⣐⠛⠻⠿⠿⠿⠿⢿⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣴⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠙⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣦⣌⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢶⡀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡉⢿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⢀⣀⡤⠴⠒⠲⠦⡀⠀⠀⠀⠀⠀⣿⣿⣿⡎⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⡿⠿⢛⣋⣭⣍⣙⢿⣿⣿⣿⣿⣿
⠀⠀⠀⠘⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠉⠉⢩⣍⠑⠲⠶⠚⠉⠀⠀⣀⣠⠴⠚⡷⠀⠀⠀⠀⠀⣿⣿⣿⣧⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⣶⣶⡗⠲⣮⣍⣉⣥⣶⣿⣿⠿⠟⣋⣥⢈⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠀⠀⠀⠀⠉⠀⠀⠀⠀⠒⠚⠉⢁⣀⡤⠞⠁⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⣿⣿⣿⣿⣶⣿⣿⣿⣿⣭⣥⣶⡾⠿⢛⣡⣾⣿⣿⣿⣿⣿
⠀⠀⠀⣀⡀⠀⢳⡀⠀⠀⢀⣠⣄⠀⠀⠀⠀⠀⠀⣀⡤⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠿⢿⣿⡌⢿⣿⣿⡿⠟⠻⣿⣿⣿⣿⣿⣿⠿⢟⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣭⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠠⠒⣻⣁⡸⠀⠀⢳⡀⠀⣿⡷⠿⢧⣠⠤⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣭⠆⠾⢇⣿⣿⡌⢿⣿⠀⢈⣀⡘⠟⣛⣭⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠞⢁⣀⣀⣀⡄⠀⢳⠀⢹⣿⣿⡢⣄⡠⠤⠤⠤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣡⡾⠿⠿⠿⢻⣿⡌⣿⡆⠀⠀⢝⠻⢟⣛⣛⣛⣛⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠈⠉⢣⡴⠊⠀⠀⠀⢣⠘⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⣶⡜⣋⣵⣿⣿⣿⡜⣧⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣿⣿⣿⣿⣿⣿⣿⢋⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢁⡤⢶⡋⢙⡄⠀⢣⠈⢦⡀⢀⣀⠤⠴⠒⠋⠉⠀⠀⠀⠀⠀⠀⣀⡤⠚⠁⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠿⠋⠀⣿⣿⣿⡾⢛⡉⢴⡦⢻⣿⡜⣷⡙⢿⡿⠿⣛⣋⣭⣴⣶⣿⣿⣿⣿⣿⣿⠿⢛⣥⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⣋⣀⣴⣿
⠀⠀⠀⠈⠢⠤⠋⢉⡠⡄⠀⢣⠀⠉⢹⡀⠀⠀⠀⠀⠀⢀⣀⡤⠴⠚⠉⠁⠀⠀⠀⠀⠀⠀⢀⡠⠴⠚⠉⠀⠀⠀⠀⠀⣿⣿⣿⣷⣝⣛⣴⡶⢟⢻⣿⡜⣿⣶⡆⢿⣿⣿⣿⣿⣿⡿⠿⢛⣋⣥⣶⣾⣿⣿⣿⣿⣿⣿⡿⢟⣋⣥⣶⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢴⠊⢣⣀⡼⠀⠀⢣⠀⠀⠱⢤⣤⠤⠖⡋⡍⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠔⠊⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡋⣵⡜⠿⢃⣿⣿⡜⣿⣿⣎⡛⠛⣛⣩⢴⢲⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣫⣵⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠈⠓⢋⡠⠔⠂⡀⠀⢧⠀⠀⠀⠰⡀⣿⠋⠋⠀⠀⠀⢀⣠⠤⠒⠉⢀⠤⡄⠰⣴⡁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣬⡴⢟⣫⣽⢿⣿⡘⣿⣿⣿⣏⢿⠀⣴⣴⣿⣿⣿⡿⠟⣛⣭⣶⡿⣛⢻⣏⠋⢾⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠈⠁⠀⣀⠤⠚⡄⠀⢣⠀⠀⠀⠈⠁⠀⣀⡤⠔⠊⠁⢠⡀⠐⣆⠸⡀⠀⢀⠹⡈⠑⠦⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣾⣿⠿⣛⣥⢻⣿⡜⣿⣿⣿⣷⣾⣿⠿⢛⣫⣵⣾⡟⢿⣯⠹⣇⢿⣿⡿⣆⢷⣮⣙⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⢧⢀⣀⠤⠒⠉⠁⠀⢰⠊⠱⡄⢳⡀⠘⡆⠙⠤⠞⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⡘⣿⠿⣛⣭⣶⣾⣿⡏⣵⣎⢻⡎⢿⣧⢹⣦⣛⣡⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢳⡀⢹⠄⠑⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡌⢿⡆⣻⣮⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

               ▁▁▁▁▁▁▁▁                ▁▁▁▁▁▁▁▁  
▀▄▀▄▀▄▀▄      ▕▀▄▀▄▀▄▀▄▏  ▄▀▄▀▄▀▄▀    ▕▄▀▄▀▄▀▄▀▏
▀▄▀▄▀▄▀▄      ▕▀▄▀▄▀▄▀▄▏  ▄▀▄▀▄▀▄▀    ▕▄▀▄▀▄▀▄▀▏
▀▄▀▄▀▄▀▄      ▕▀▄▀▄▀▄▀▄▏  ▄▀▄▀▄▀▄▀    ▕▄▀▄▀▄▀▄▀▏
▀▄▀▄▀▄▀▄      ▕▀▄▀▄▀▄▀▄▏  ▄▀▄▀▄▀▄▀    ▕▄▀▄▀▄▀▄▀▏
               ▔▔▔▔▔▔▔▔                ▔▔▔▔▔▔▔▔ 

 ▕▄▀▄▀▄▀▄▀▏  ▄▀▄▀▄▀▄▀▏  ▄▀▄▀▄▀▄▀▏   
 ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀▏ 
 ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀▏ 
 ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀▏ ▕▄▀▄▀▄▀▄▀  
  ▔▔▔▔▔▔▔▔   ▔▔▔▔▔▔▔▔   ▔▔▔▔▔▔▔   


   ▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀ 
   ▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄ 
   ▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀ 
   ▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄ 
   ▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀ 
   ▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄ 
                          

⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣄⠱⡉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠰⠁⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⢀⡠⠐⠈⠑⡄⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠳⡠⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⡑⠀⠀⠀⠀⠀⠀⠈⢄⢀⡄⣁⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⡆⠀⠀⠀⠀⠀⠀⠀⢀⠤⢔⡲⠮⡝⠊⠰⠋⢱⣄⣄⢔⣠⡆⠐⡄⠊⡉⣉⡉⠠⠽⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠶⠥⣬⠤⠤⢒⠆⠀⠈⣡⣬⠓⣁⣈⢓⠥⣄⡀⠀⠑⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⢪⡏⢀⠄⠊⢠⡄⠈⠀⠀⠁⡦⠈⠉⠁⠒⢄⠑⣍⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢇⠇⠀⠀⠀⠀⠀⠀⣠⢞⠵⢧⡟⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⢣⠈⢧⠈⠲⠤⠤⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡞⡼⠀⠀⠀⠀⠀⢠⠞⠁⠁⠀⣾⢹⠁⠀⠀⠀⠀⠀⠀⠄⠄⠂⠀⠀⠀⠀⠀⠀⡜⠀⠘⡇⠀⠀⠀⠀⠈⠑⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⣱⠁⠀⠀⠀⠀⡰⠋⠀⠀⠀⢸⡇⡌⢆⠀⠀⠑⢄⡀⠀⠀⠀⠀⠀⣀⠔⠀⠀⡼⠁⠀⣰⠇⢀⣠⣤⣄⣀⣄⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡼⣡⠃⠀⠀⠀⣠⠔⠁⠀⠀⠀⠀⠈⢷⣁⠈⢢⡀⠀⢀⠈⠉⠀⠀⠈⢉⡤⠂⢀⣞⣀⣀⣀⣁⣀⣿⣿⣿⣿⣿⣿⣷⣠⠤⠌⠦⠤⠤⠤⠤⠤⠤⠄⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡞⢰⠃⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠀⠉⠢⢀⢈⠋⢉⡉⠉⠉⣉⠉⠁⢀⣀⣀⡀⠀⠀⣿⣿⡿⠉⢿⡿⠃⠀⠀⠀⣠⣴⣾⣶⣄⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⡼⢡⠃⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⣿⡄⠀⣿⠀⣰⡟⠉⠉⢻⡆⠀⠸⠟⠀⠀⠈⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⢠⡇⡎⠀⠀⢰⣇⠀⠀⠀⠀⠀⠀⠀⠀⣼⣃⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⡇⠻⣆⣿⠀⣿⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⢸⠀⠀⠀⠀⠀⠀
⠀⢸⢠⠇⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠈⠁⠈⠱⣄⠀⠀⠀⠀⠀⢸⠀⢸⡇⠀⠹⣿⠀⠘⢷⣤⣤⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣿⠿⠟⠁⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⢸⢸⡀⠀⠀⠘⣇⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣤⡀⠀⠀⠀⢸⠀⠀⠀⠀⢠⣤⣤⠀⢠⠀⠀⡄⢠⠀⠀⢠⡄⠀⠀⣴⣶⡀⢰⠄⠀⣴⠀⡆⣴⣶⣶⡆⢸⠀⠀⠀⠀⠀⠀
⠀⢸⠀⡇⠀⠀⠀⠘⣎⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢳⣭⡛⠲⠶⢾⡇⠀⠀⠀⢸⡏⠙⡇⢸⠀⠀⡇⢸⠀⠀⢸⡇⠀⢰⡇⠈⠇⢸⠀⠀⣿⠀⡇⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠘⡇⢱⠀⠀⠀⠀⠈⢧⡳⡀⠀⠀⠀⠀⠀⠠⠶⠛⠳⠶⠶⠤⠔⣿⣷⣶⣶⣶⢸⣧⣴⠃⢸⠀⠀⡇⢸⠀⠀⢸⡇⠀⠈⢷⣦⡀⢸⣶⣶⣿⠀⡇⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⢻⡄⢧⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡟⢸⡏⠙⡇⢸⠀⠀⡇⢸⠀⠀⢸⡇⠀⢀⡀⠙⡇⢸⠁⠁⣿⠀⡇⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⡄⠣⡀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣤⢸⣧⣴⡇⠸⣦⣼⠇⢸⣦⣤⢸⣧⣤⡘⣧⣤⡇⢸⡀⠀⣿⠀⡇⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢦⡙⢦⡀⠀⠀⠀⠀⠈⠉⠉⠳⣶⣤⣴⣒⣠⣤⡤⠶⠞⡟⠙⠛⠁⠈⠉⠉⠀⠀⠉⠉⠀⠈⠉⠉⠈⠉⠉⠀⠈⠉⠀⠈⠀⠀⠈⠀⠁⠀⠈⣀⣀⣸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠦⣌⠒⢤⣀⠀⠀⠀⠀⠀⠈⠓⢮⣩⣵⡄⠀⠀⠀⠛⠒⠒⠒⠒⣒⠒⠒⠒⠶⠶⠒⢒⣒⣲⠒⠒⠒⡖⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⠮⣭⣒⣒⡠⠤⠤⠤⠀⣽⢎⣷⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⢰⣿⣿⣿⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⡿⣸⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⢻⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⢀⣴⣶⣿⣿⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣻⡇⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀
 ⠀⣀⣠⣴⡾⣿⣦⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
 ⠈⠁⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⣴⣦⡀⠀
 ⠀⠀⠀⠀⠀⢠⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢿⡏⢹⣿⡄
 ⠀⠀⠀⠀⠀⢸⡏⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣧⢻⣿⠃
 ⠀⠀⠀⠀⠀⢸⡷⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⣧⢿⠀
 ⠀⠀⠀⠀⠀⠀⠲⡄⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣏⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠋⠀⠹⣿⣿⣿⣿⡈⢿⣴⡿⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡧⠀⠀⠀⠈⢻⣿⣿⣧⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⣠⣴⡾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠙⢿⣿⡷⠀⠀⠀
 ⠀⠀⠀⠀⠀⠴⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠁⠀⠀⠀⠀
⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⠛⠉⠀⠀⠀
